=LET(
    cleanDate, TRIM(SUBSTITUTE(O2, "'", "")),
    year, --LEFT(cleanDate, 4),
    month, --MID(cleanDate, 6, 2),
    day, --RIGHT(cleanDate, 2),
    isValidFormat, AND(LEN(cleanDate)=10, MID(cleanDate,5,1)="-", MID(cleanDate,8,1)="-"),
    isValidYear, AND(ISNUMBER(year), year>=1700, year<=2024),
    isValidMonth, AND(ISNUMBER(month), month>=1, month<=12),
    isValidDay, AND(ISNUMBER(day), day>=1, day<=DAY(EOMONTH(DATE(year,month,1),0))),
    AND(isValidFormat, isValidYear, isValidMonth, isValidDay)
)
